PORT=8080
MONGODB_URI=mongodb+srv://ritesh7767:Ritesh7767@cluster0.gl85cov.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=$2b$15$kCPOwqW8jI0eNKvy7JrXhuKksKtT0nsYCABaWeWvHZO89CCrCQ2B.
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=$2b$15$Gwvr9i/ENJ7TbT3CoIhEB.mZ7jdnCVgCejy7vbcXlr27gobWpmDFu
REFRESH_TOKEN_EXPIRY=10d
    